{
  "format_version": 1,
  "header": {
    "description": "§l§6( Created by Hi Errs )\n§2addon ini di khususkan buat kalian yang suka bermain pvp tapi tak ada teman, menambahkan spawn mob baru yang menyerupai player, dan akan menyerang player, dan bisa kalian ajak duel.",
    "name": "§lPvB AddOn V5.5 §l§2[InfiniteWorld]",
    "uuid": "5c6056bf-fcbd-4916-bfe0-15b4c8516a5e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§6( Created by Hi Errs )\n§2addon ini di khususkan buat kalian yang suka bermain pvp tapi tak ada teman, menambahkan spawn mob baru yang menyerupai player, dan akan menyerang player, dan bisa kalian ajak duel.",
      "type": "data",
      "uuid": "dd829399-3040-4862-8c6f-26cf9d61a11f",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "87136df3-08d8-4f74-ab5d-4ac6ac2f2c33",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}